# Webflux

./: build.gradle
src/main/java/com/practice/alumnos/: AlumnosApplication.java  ServletInitializer.java
src/main/java/com/practice/alumnos/application/handler/: AlumnoHandler.java  DepartamentoHandler.java
src/main/java/com/practice/alumnos/application/mapper/: IAlumnoResponseMapper.java  IDepartamentoMapper.java  IMessageReponseMapper.java
src/main/java/com/practice/alumnos/domain/api/: IAlumnoServicePort.java  IDepartamentoServicePort.java
src/main/java/com/practice/alumnos/domain/config/: AlumnoUseCaseConfiguration.java  DepartamentoUseCaseConfiguration.java
src/main/java/com/practice/alumnos/domain/exception/: DomainExcepcion.java
src/main/java/com/practice/alumnos/domain/model/: Alumno.java  Departamento.java  MessageResponse.java
src/main/java/com/practice/alumnos/domain/spi/: IAlumnoPersistencePort.java  IDepartamentoPersistencieport.java
src/main/java/com/practice/alumnos/domain/usecase/: AlumnoUseCase.java  DepartamentoUseCase.java
src/main/java/com/practice/alumnos/domain/validacion/: AlumnoValidation.java  ValidationUtils.java
src/main/java/com/practice/alumnos/infrastructure/exception/: AlumnoAlreadyExistsException.java  AlumnoNotFoundException.java  AlumnoSaveException.java
src/main/java/com/practice/alumnos/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.properties
src/test/java/com/practice/alumnos/: AlumnosApplicationTests.java
(+13 files in other folders)
